# community-assemblies

./: pom.xml
peergreen-embedded/: pom.xml
peergreen-kernel/: pom.xml
peergreen-kernel-api/: pom.xml
peergreen-server-osgiee/: pom.xml
peergreen-server-tomcat/: pom.xml
peergreen-server-was/: pom.xml
