<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2012-2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.assemblies</groupId>
  <artifactId>assemblies-community</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Peergreen Community Assemblies</name>


  <properties>
    <community.version>1.0.0-M2</community.version>
  </properties>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/community/assemblies.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/community/assemblies.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=community/assemblies.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.community</groupId>
        <artifactId>community-release-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>peergreen-embedded</module>
    <module>peergreen-kernel</module>
    <module>peergreen-kernel-api</module>
    <module>peergreen-server-osgiee</module>
    <module>peergreen-server-tomcat</module>
    <module>peergreen-server-was</module>
  </modules>

</project>
